; Custom php.ini

;;;;;;;;;;;;;;;;;;;
; Error Reporting ;
;;;;;;;;;;;;;;;;;;;

error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE
display_errors = On

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time = 120
memory_limit = 256M
post_max_size = 32M
upload_max_filesize = 32M

;;;;;;;;;;;;;;;;;;;
; Date and Time ;
;;;;;;;;;;;;;;;;;;;

date.timezone = "America/New_York"

;;;;;;;;;;;;;;;;;;;
; Database Settings ;
;;;;;;;;;;;;;;;;;;;

; Uncomment the following lines to enable the PDO MySQL extension:
extension=pdo_pgsql.so

;;;;;;;;;;;;;;;;;;;
; Session ;
;;;;;;;;;;;;;;;;;;;

session.save_path = "/tmp"
session.gc_maxlifetime = 1440

;;;;;;;;;;;;;;;;;;;
; OPcache ;
;;;;;;;;;;;;;;;;;;;

opcache.enable = 1
opcache.enable_cli = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000
opcache.validate_timestamps = 1
opcache.revalidate_freq = 60

;;;;;;;;;;;;;;;;;;;
; PHP-FPM ;
;;;;;;;;;;;;;;;;;;;

; If you're using PHP-FPM, you can adjust its settings here
; For example:
;
; pm.max_children = 5
; pm.start_servers = 2
; pm.min_spare_servers = 1
; pm.max_spare_servers = 3

